<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<div class="head">
    <header>
        <h1>LOGIN HERE</h1>
      </header>
      </div>
<div class="login-page">
	<div class="form">
	  <form method='POST' action='' class="login-form">
		{% csrf_token %}
        <input name='username' type='text' placeholder="name">
        <input name='password' type='password' placeholder="password">
        <input type='submit' >
		<p class="message">Not registered? <a href="http://127.0.0.1:8000/auth/registration/">Create an account</a></p>
	  </form>
	</div>
  </div>
 
 <style> @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.head
{
	font-family: "Roboto", sans-serif;
  outline: 0;
  text-align: center;
  font-size: 16px;
  margin-top: 50px;
  color: #f2f2f2;
}
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  positaion: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #6a0dad;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #6a0dad;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #6a0dad;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background:#6a0dad; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #6a0dad, #6a0dad);
  background: -moz-linear-gradient(right,#6a0dad, #6a0dad);
  background: -o-linear-gradient(right, #6a0dad, #6a0dad);
  background: linear-gradient(to left, #6a0dad2, #6a0dad);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>